image: debian:buster

stages:
  - build

.build:
  stage: build
  before_script:
    - apt-get update && apt-get install -qy apt-transport-https ca-certificates curl gnupg2 software-properties-common 
    - curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
    - apt-key fingerprint 0EBFCD88
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
    - apt-get update && apt-get install -qy docker-ce docker-ce-cli containerd.io
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
  script:
    - echo Building for NSO version ${NSO_VERSION}
    - make build testenv-start testenv-test testenv-stop
    - if [ "${DOCKER_PUSH}" != "false" ]; then make push; fi
    - if [ "${CI_COMMIT_REF_NAME}" = "master" ]; then make tag-release; fi
    - if [ "${CI_COMMIT_REF_NAME}" = "master" ] && [ "${DOCKER_PUSH}" != "false" ]; then make push-release; fi
  after_script:
    - make testenv-stop

# Include CI configuration file of NSO versions to build for from
# nso-developer/nso-docker repo. This assumes this repo is hosted at gitlab.com
# so that the relative reference nso-developer/nso-docker resolves.
# Remove / comment in case you want to override for which NSO versions this
# project is built.
include:
  - project: 'nso-developer/nso-docker'
    ref: master
    file: '/version-includes/build-tot.yaml'

# Uncomment the following and modify the version to build for a specific NSO
# version.
#build-5.3.1:
#  extends: .build
#  variables:
#    NSO_VERSION: "5.3.1"
